SushiGo/Couche_IHM/HomeView.xaml

<Window x:Class="Couche_IHM.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Couche_IHM"
        xmlns:res="clr-namespace:Couche_IHM.Resources"
        mc:Ignorable="d"
        Title="HomeView" Height="1080" Width="1920" Background="#ADCB32">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="3" Background="Black">
            <Border.CornerRadius>
                <CornerRadius BottomLeft="1" BottomRight="5000" />
            </Border.CornerRadius>
        </Border>
        <Image Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/Couche_IHM;component/Resources/Images/Logo.png" Margin="60,50"/>

        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="200,40">
            <TextBlock Text="{x:Static res:fr_FR.CREATE}" FontSize="50"/>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="200,40">
            <TextBlock Text="{x:Static res:fr_FR.CREDITS}" FontSize="50"/>
        </Button>
        <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="200,40">
            <TextBlock Text="{x:Static res:fr_FR.QUIT}" FontSize="50"/>
        </Button>
    </Grid>
</Window>
