SushiGo/UI_Layer/Views/GameCreationView.xaml

<Window x:Class="UI_Layer.Views.GameCreationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Layer.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowState="Maximized"
        Title="GameCreationView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Arriere plan -->
        <Image
            Opacity="0.7"
            Stretch="Fill"
            Grid.ColumnSpan="4"
            Grid.RowSpan="11"
            Source="../Assets/test.png"/>

        <!-- Titre de l'écran -->
        <TextBlock
            VerticalAlignment="Top"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            
            HorizontalAlignment="Center"
            FontSize="55"
            FontWeight="Black"
            Foreground="White"
            Text="Sushi-Lobby">
            <TextBlock.Effect>
                <DropShadowEffect Color="DarkRed" Direction="0" ShadowDepth="3" BlurRadius="5"/>
            </TextBlock.Effect>
        </TextBlock>

        <!-- Bouton retour page -->
        <Button 
            Command="{Binding BackToHome}"
            Style="{StaticResource ButtonWithImage}" 
            Height="150" 
            Width="200" 
            VerticalAlignment="Center"  
            HorizontalAlignment="Left" 
            Grid.RowSpan="2">
            <materialDesign:PackIcon
                Foreground="IndianRed"
                Width="170"
                Height="140"
                Kind="ArrowLeftThin"/>
        </Button>



        <!-- Onglets création partie -->
        <materialDesign:Flipper
            Grid.Row="3" 
            Grid.Column="1" 
            IsFlipped="{Binding IsLobbyShowed}">
            <materialDesign:Flipper.FrontContent>
                <materialDesign:Card >
                    <Grid >
                        <Image
                            Stretch="Fill"
                            Opacity="0.5"
                            Source="../Assets/bois2.jpg"/>
                        <TabControl 
                              materialDesign:ColorZoneAssist.Foreground="DarkRed"
                              materialDesign:ColorZoneAssist.Mode="Custom">
                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock 
                                        Text="Créer une partie"
                                        FontSize="20"/>
                                </TabItem.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <!-- Configuration mode de jeu-->
                                    <TextBlock
                                        Text="Mode de jeu :"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"/>

                                    <StackPanel
                                        Grid.Row="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Margin="4"
                                        Orientation="Horizontal">
                                        <RadioButton
                            FontSize="19"
                            Margin="4"
                            Content="Joueurs/Joueurs"
                            IsChecked="{Binding IsModeJvJ}"
                            BorderBrush="GreenYellow"
                            Style="{StaticResource MaterialDesignTabRadioButton}" />
                                        <RadioButton
                            FontSize="19"
                            Margin="4"
                            Content="Joueurs/Robots"
                            BorderBrush="GreenYellow"
                            Style="{StaticResource MaterialDesignTabRadioButton}" />
                                    </StackPanel>

                                    <!-- Configuration nombre joueurs -->
                                    <TextBlock
                        Text="Nombre de joueurs :"
                        FontSize="20"
                        FontWeight="Bold"
                        Grid.Row="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"/>

                                    <StackPanel 
                        Margin="0,10,0,0"
                        Grid.Row="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                                        <Button 
                            Command="{Binding RemovePlayer}"
                            Style="{StaticResource ButtonWithImage}">
                                            <materialDesign:PackIcon
                                Kind="MinusThick"/>
                                        </Button>
                                        <TextBlock
                            Foreground="GreenYellow"
                            Margin="8,0,0,0"
                            FontSize="19"
                            Text="{Binding PlayerCount}"/>
                                        <Button 
                            Command="{Binding AddPlayer}"
                            Margin="8,0,0,0" 
                            Style="{StaticResource ButtonWithImage}">
                                            <materialDesign:PackIcon
                                Kind="PlusThick"/>
                                        </Button>
                                    </StackPanel>

                                    <Button 
                        BorderThickness="0" 
                        FontSize="20" 
                        Width="150" 
                        Height="40" 
                        Background="IndianRed" 
                        Grid.Row="6" 
                        HorizontalAlignment="Center" 
                                Command="{Binding CreateGame}"
                        Content="Créer"/>
                                </Grid>
                            </TabItem>
                            <TabItem >
                                <TabItem.Header>
                                    <TextBlock 
                        Text="Rejoindre des amis"
                        FontSize="20"/>
                                </TabItem.Header>

                            </TabItem>
                        </TabControl>
                    </Grid>


                </materialDesign:Card>

            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <materialDesign:Card>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        
                        <Image
                            Grid.RowSpan="3"
                            Stretch="Fill"
                            Opacity="0.5"
                            Source="../Assets/bois2.jpg"/>

                        <TextBlock
                            Margin="0,15,0,0"
                            FontWeight="Black"
                            Foreground="Green"
                            Text="{Binding TitleLobby}"
                            HorizontalAlignment="Center"
                            FontSize="24"/>
                        <TextBlock
                            Margin="0,15,10,0"
                            FontWeight="Thin"
                            Foreground="White"
                            Text="MDSFPS"
                            HorizontalAlignment="Right"
                            FontSize="22"/>

                        <!-- Liste des joueurs -->
                        <ListView 
                            Margin="0,15,0,0"
                            Grid.Row="1"
                            ItemsSource="{Binding Players}"
                            HorizontalContentAlignment="Stretch"  
                            VerticalContentAlignment="Top">
                            <ListView.Template>
                                <ControlTemplate>
                                    <!-- Header des colonnes -->
                                    <DockPanel LastChildFill="True">
 
                                        <!-- items de la listview -->
                                        <ItemsPresenter  ></ItemsPresenter>
                                    </DockPanel>
                                </ControlTemplate>
                            </ListView.Template>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="35"/>
                                            <ColumnDefinition Width="620"/>
                                            <ColumnDefinition Width="35"/>
                                            <ColumnDefinition Width="35"/>
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon
                                        VerticalAlignment="Center"  
                                        Width="30"
                                        Height="19"
                                        Grid.Column="0">
                                            <materialDesign:PackIcon.Style>
                                                <Style TargetType="materialDesign:PackIcon">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Role}" Value="PLAYER">
                                                            <Setter Property="Kind" Value="Account"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Role}" Value="ROBOT">
                                                            <Setter Property="Kind" Value="RobotExcitedOutline"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Role}" Value="WAITING">
                                                            <Setter Property="Kind" Value="None"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Id}" Value="1">
                                                            <Setter Property="Kind" Value="Crown"/>
                                                            <Setter Property="Foreground" Value="Yellow"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </materialDesign:PackIcon.Style>
                                        </materialDesign:PackIcon>

                                        <!-- Nom du joueur -->
                                        <TextBlock 
                                        Grid.Column="1"
                                        Text="{Binding Nom}"
                                        FontSize="18"/>

                                        <!-- Difficulte de l'ia-->
                                        <ComboBox
                                            ItemsSource="{Binding IaDifficulties}"
                                            SelectedItem="Moyen"
                                            
                                            FontSize="16"
                                             Grid.Column="2"
                                             Grid.ColumnSpan="3"
                                             >
                                            <ComboBox.Style>
                                                <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Role}" Value="PLAYER">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Role}" Value="WAITING">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Role}" Value="ROBOT">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.Style>
                                        </ComboBox>

                                        <!-- Kick du joueur-->
                                        <Button 
                                    VerticalAlignment="Center"  
                                    Grid.Column="3">
                                            <materialDesign:PackIcon
                                        Width="30"
                                        Height="17"
                                        Foreground="DarkRed"
                                        Kind="CloseThick"
                                        />
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource ButtonWithImage}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Role}" Value="PLAYER">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Role}" Value="ROBOT">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Role}" Value="WAITING">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Id}" Value="1">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <!-- Est ce que les joueurs sont ready -->
                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            Opacity="0.6"
                                            VerticalAlignment="Center"  
                                            Grid.Column="4"
                                            Kind="AlphaR">

                                            <materialDesign:PackIcon.Style>
                                                <Style TargetType="materialDesign:PackIcon">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Role}" Value="PLAYER">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Role}" Value="ROBOT">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Role}" Value="WAITING">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsReady}" Value="true">
                                                            <Setter Property="Foreground" Value="ForestGreen"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsReady}" Value="false">
                                                            <Setter Property="Foreground" Value="Orange"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </materialDesign:PackIcon.Style>
                                        </materialDesign:PackIcon>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListView>
                        <TextBlock
                            Text="{Binding MessageWaitingStart}"
                            Foreground="Red"
                            Grid.Row="2"
                            FontWeight="Thin"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsModeJvJ}" Value="true">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsModeJvJ}" Value="false">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </materialDesign:Card>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
        
      

        <!-- Lancer la partie-->
        <Button
            Width="200"
            Height="50"
            HorizontalAlignment="Center"
            Grid.Row="4"
            FontSize="20"
            BorderThickness="0"
            Grid.Column="1"
            Background="White"
            Foreground="Black"
            Content="GO !">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding StartButtonShow}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding StartButtonShow}" Value="false">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
