SushiGo/UI_Layer/Views/GameTableView.xaml

<Window x:Class="UI_Layer.Views.GameTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:usercontrols="clr-namespace:UI_Layer.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UI_Layer.Views"
        mc:Ignorable="d" 
        WindowStyle="None"
        Title="SushiGo" 
        WindowState="Maximized">
    <Window.Resources>
        <usercontrols:LeaderboardRetriever x:Key="LeaderboardRetriever" />
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource SushiOnTable}" Stretch="UniformToFill" Opacity="0.7" />
        </Grid.Background>
        <!-- Menu -->
        <materialDesign:Card Grid.Row="0" VerticalAlignment="Top" Height="30"  Background="{StaticResource PersianRedBrush}" Grid.ColumnSpan="4" >
            <Menu  materialDesign:MenuAssist.TopLevelMenuItemHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type materialDesign:Card}}, Path=ActualHeight}">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Command="{Binding GameTableViewModel.QuitGame}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                        Width="18"
                        Height="18"
                    Foreground="White"
                    Kind="Home"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Grid.Column="1" Command="{Binding GameTableViewModel.OpenLeaderboard}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                             Width="17"
                             Height="17"
                         Foreground="{StaticResource SaffronBrush}"
                         Kind="Trophy"/>
                    </MenuItem.Icon>
                </MenuItem>


                <MenuItem Command="{Binding NavigationViewModel.MinimizeApplication}" Grid.Column="3">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                        Width="25"
                        Height="20"
                        Foreground="Black"
                        Kind="WindowMinimize"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Command="{Binding NavigationViewModel.QuitGame}"  Grid.Column="4">
                    <MenuItem.Icon >
                        <materialDesign:PackIcon
                    Foreground="Black"
                    Width="20"
                    Height="20"
                    Kind="Close"/>
                    </MenuItem.Icon>

                </MenuItem>

            </Menu>
        </materialDesign:Card>

        <Grid Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>




                <!-- Liste des cartes -->
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Orientation="Horizontal">
                    <ListView ItemsSource="{Binding GameTableViewModel.Deck}" SelectionMode="Single" SelectedItem="{Binding GameTableViewModel.CardSelected}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Control.VerticalAlignment" Value="Bottom" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListView>
                </StackPanel>



            <!-- Colonne 1-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>

                    <!-- Plateau du joueur 2-->
                    <usercontrols:BoardComponent
                        Player="{Binding GameTableViewModel.PlayerList[1]}"
                        />

                    <!-- Plateau du joueur 4-->
                    <usercontrols:BoardComponent
                        Grid.Row="1"
                        Player="{Binding GameTableViewModel.PlayerList[3]}"
                        />

                </Grid>

                <!-- Colonne 2 -->
                <Grid  Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="1.7*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>

                    <!-- Texte affichant le numéro de la manche en cours -->
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border Background="{StaticResource PersianRedBrush}" CornerRadius="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.8"/>
                        <TextBlock 
                              Text="Manche n°1"
                              Padding="20,15,20,15"
                              Style="{StaticResource Font1}" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center"/>
                    </Grid>

                    <!-- Griser le bouton lorsque le joueur n'a pas sélectionné de carte-->
                    <Button  Grid.Row="1" Style="{StaticResource Button1}" Click="EndPlayerTurn" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Valider" Style="{StaticResource Font1}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="20,10,20,10" FontSize="30" />
                    </Button>

                    <usercontrols:BoardComponent
                          Grid.Row="2"
                          Player="{Binding GameTableViewModel.PlayerList[0]}"
                          />
                </Grid>
                
                

                <!-- Colonne 3-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.7*"/>
                    </Grid.RowDefinitions>

                    <!-- Plateau du joueur 3-->
                    <usercontrols:BoardComponent
                         Player="{Binding GameTableViewModel.PlayerList[2]}"
                         />

                    <!-- Plateau du joueur 5-->
                    <usercontrols:BoardComponent
                        Grid.Row="1"
                         Player="{Binding GameTableViewModel.PlayerList[4]}"
                         />
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
