SushiGo/UI_Layer/Views/HomeView.xaml

<Window x:Class="UI_Layer.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Layer"
        xmlns:res="clr-namespace:UI_Layer.Assets"
        mc:Ignorable="d"
        Title="SushiGo !" 
        WindowStyle="None"
        WindowState="Maximized">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="5" Source="{StaticResource RestaurantHall}"/>
        <Border Grid.RowSpan="5" Grid.ColumnSpan="3" Opacity="0.5" Background="White">

        </Border>
        <Image Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{StaticResource Logo}" Margin="60,50"/>

        
        <!-- Bouton Jouer -->
        <Button Grid.Column="1" Grid.Row="1" Command="{Binding PlayCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="150,35,150,35" Style="{StaticResource Button1}">
            <TextBlock Text="{x:Static res:fr_FR.PLAY}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Font1}" />
        </Button>

        <!-- Bouton Credits -->
        <Button Grid.Column="1" Grid.Row="2" Command="{Binding CreditCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="150,35,150,35" Style="{StaticResource Button1}">
            <TextBlock Text="{x:Static res:fr_FR.CREDITS}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Font1}" />
        </Button>

        <!-- Bouton Quitter -->
        <Button Grid.Column="1" Grid.Row="3" Command="{Binding QuitCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="150,35,150,35" Style="{StaticResource Button1}">
            <TextBlock Text="{x:Static res:fr_FR.QUIT}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Font1}" />
        </Button>

    </Grid>
</Window>
