SushiGo/UI_Layer/Views/HomeView.xaml

<Window x:Class="UI_Layer.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Layer"
        xmlns:res="clr-namespace:UI_Layer.Assets"
        mc:Ignorable="d"
        Title="HomeView" Height="1080" Width="1920" 
        Background="{StaticResource Background}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="3" Background="Black">
            <Border.CornerRadius>
                <CornerRadius BottomLeft="100" BottomRight="100" />
            </Border.CornerRadius>
        </Border>
        <Image Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/UI_Layer;component/Assets/Logo.png" Margin="60,50"/>


        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="200,35,200,35" Style="{StaticResource Button1}">
            <TextBlock Text="{x:Static res:fr_FR.PLAY}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Font1}" />
        </Button>

        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="200,35,200,35" Style="{StaticResource Button1}">
            <TextBlock Text="{x:Static res:fr_FR.CREDITS}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Font1}" />
        </Button>

        <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="200,35,200,35" Style="{StaticResource Button1}">
            <TextBlock Text="{x:Static res:fr_FR.QUIT}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Font1}" />
        </Button>





    </Grid>
</Window>
