SushiGo/UI_Layer/App.xaml

<Application x:Class="SushiGo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="/UI_Layer;component/Views/HomeView.xaml">
    
    <Application.Resources>

        <ResourceDictionary>
            <FontFamily x:Key="NewSushi">/UI_Layer;component/Assets/Fonts/New_Sushi.ttf</FontFamily>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI_Layer;component/Assets/Colors.xaml"/>
                <ResourceDictionary Source="/UI_Layer;component/Assets/ImagesResource.xaml"/>
                <ResourceDictionary Source="/UI_Layer;component/Assets/Styles/FontStyle.xaml"/>
                <ResourceDictionary Source="/UI_Layer;component/Assets/Styles/ButtonStyle.xaml"/>

                <!-- Material Design-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
