SushiGo/UI_Layer/UserControls/BoardComponent.xaml

<UserControl x:Class="UI_Layer.UserControls.BoardComponent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Layer.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        >
    <Border 
        Opacity="0.9"
        Margin="10"
        BorderBrush="Transparent" 
        Grid.Row="2" 
        BorderThickness="5"
        CornerRadius="10">
        <Grid>
            <Image
               Source="../Assets/Images/Board.jpg"
               Stretch="Fill"/>
            <StackPanel>
                <Border Background="{StaticResource PersianRedBrush}"  BorderBrush="Black">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            VerticalAlignment="Center"
                            Width="20"
                            Foreground="White"
                            Height="20"
                            Kind="Account"/>
                        <TextBlock
                            Name="PlayerName"
                            Foreground="White"
                            FontWeight="Bold"
                            FontFamily="{StaticResource NewSushi}"
                            Margin="5,0,0,0"
                            FontSize="18"/>
                    </StackPanel>
                </Border>
                <Grid/>
            </StackPanel>
            <ListView x:Name="Board"  HorizontalAlignment="Center" Height="560" Margin="0,34,0,0" VerticalAlignment="Top" Width="562" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Border>
</UserControl>
